MankalaWPF/MainWindow.xaml

<Window x:Class="MankalaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mankala">
    <Grid Background="LightGray">
        <Viewbox>
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Reset" Content="Reset" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Red" Foreground="White" BorderBrush="LightGray" Click="Reset_Click"/>
                    <TextBox x:Name="Message" Text="Your turn!" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="LightGray" Foreground="White" TextAlignment="Left" BorderBrush="LightGray"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="B7" Text="0" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="cyan" Foreground="White" TextAlignment="Center" BorderBrush="LightGray"/>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="B6" Text="4" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="cyan" Foreground="White" BorderBrush="LightGray"/>
                        <TextBox x:Name="B5" Text="4" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="cyan" Foreground="White" BorderBrush="LightGray"/>
                        <TextBox x:Name="B4" Text="4" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="cyan" Foreground="White" BorderBrush="LightGray"/>
                        <TextBox x:Name="B3" Text="4" Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="cyan" Foreground="White" BorderBrush="LightGray"/>
                        <TextBox x:Name="B2" Text="4" Grid.Column="4" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="cyan" Foreground="White" BorderBrush="LightGray"/>
                        <TextBox x:Name="B1" Text="4" Grid.Column="5" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="cyan" Foreground="White" BorderBrush="LightGray"/>

                        <Button x:Name="A1" Content="4" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="chartreuse" Foreground="White" BorderBrush="LightGray" Click="A1_Click"/>
                        <Button x:Name="A2" Content="4" Grid.Column="1" Grid.Row="1" Click="A2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="chartreuse" Foreground="White" BorderBrush="LightGray"/>
                        <Button x:Name="A3" Content="4" Grid.Column="2" Grid.Row="1" Click="A3_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="chartreuse" Foreground="White" BorderBrush="LightGray"/>
                        <Button x:Name="A4" Content="4" Grid.Column="3" Grid.Row="1" Click="A4_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="chartreuse" Foreground="White" BorderBrush="LightGray"/>
                        <Button x:Name="A5" Content="4" Grid.Column="4" Grid.Row="1" Click="A5_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="chartreuse" Foreground="White" BorderBrush="LightGray"/>
                        <Button x:Name="A6" Content="4" Grid.Column="5" Grid.Row="1" Click="A6_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="chartreuse" Foreground="White" BorderBrush="LightGray"/>
                    </Grid>
                    <TextBox x:Name="A7" Text="0" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="chartreuse" Foreground="White" BorderBrush="LightGray"/>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>

</Window>
